is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = w05p01_tf52icmw_wpftmp
build_property.ProjectDir = D:\PROGRAMOWANIE\2023-24\2023-24_Wizualne_systemy_programowania_w\w05p01\w05p01\
